; SPIR-V
; Version: 1.6
; Generator: Khronos Slang Compiler; 0
; Bound: 79
; Schema: 0
               OpCapability RayQueryKHR
               OpCapability UntypedPointersKHR
               OpCapability DescriptorHeapEXT
               OpCapability Shader
               OpExtension "SPV_KHR_ray_query"
               OpExtension "SPV_KHR_untyped_pointers"
               OpExtension "SPV_EXT_descriptor_heap"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %CSMain "CSMain" %slang_resourceHeap %constants
               OpExecutionMode %CSMain LocalSize 1 1 1
               OpSource Slang 1
               OpName %query "query"
               OpName %query "query"
               OpName %Constants_std140 "Constants_std140"
               OpMemberName %Constants_std140 0 "Scene"
               OpName %constants "constants"
               OpName %slang_resourceHeap "slang_resourceHeap"
               OpName %CSMain "CSMain"
               OpDecorate %Constants_std140 Block
               OpMemberDecorate %Constants_std140 0 Offset 0
               OpDecorate %constants Binding 0
               OpDecorate %constants DescriptorSet 0
               OpDecorateId %_runtimearr_30 ArrayStrideIdEXT %31
               OpDecorate %slang_resourceHeap BuiltIn ResourceHeapEXT
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
         %10 = OpTypeRayQueryKHR
%_ptr_Function_10 = OpTypePointer Function %10
       %uint = OpTypeInt 32 0
     %v2uint = OpTypeVector %uint 2
%Constants_std140 = OpTypeStruct %v2uint
%_ptr_Uniform_Constants_std140 = OpTypePointer Uniform %Constants_std140
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v2uint = OpTypePointer Uniform %v2uint
         %30 = OpTypeAccelerationStructureKHR
         %31 = OpConstantSizeOfEXT %uint %30
%_runtimearr_30 = OpTypeRuntimeArray %30
%_ptr_UniformConstant = OpTypeUntypedPointerKHR UniformConstant
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %float_0 = OpConstant %float 0
   %float_n1 = OpConstant %float -1
         %39 = OpConstantComposite %v3float %float_0 %float_0 %float_n1
    %float_1 = OpConstant %float 1
         %45 = OpConstantComposite %v3float %float_0 %float_0 %float_1
%_ptr_Function_float = OpTypePointer Function %float
%float_0_00100000005 = OpConstant %float 0.00100000005
   %float_10 = OpConstant %float 10
     %uint_0 = OpConstant %uint 0
   %uint_255 = OpConstant %uint 255
       %bool = OpTypeBool
  %constants = OpVariable %_ptr_Uniform_Constants_std140 Uniform
%slang_resourceHeap = OpUntypedVariableKHR %_ptr_UniformConstant UniformConstant
     %CSMain = OpFunction %void None %3
          %4 = OpLabel
         %74 = OpVariable %_ptr_Function_float Function
         %73 = OpVariable %_ptr_Function_v3float Function
         %72 = OpVariable %_ptr_Function_float Function
         %71 = OpVariable %_ptr_Function_v3float Function
      %query = OpVariable %_ptr_Function_10 Function
         %27 = OpAccessChain %_ptr_Uniform_v2uint %constants %int_0
         %28 = OpLoad %v2uint %27
         %29 = OpCompositeExtract %uint %28 0
         %34 = OpUntypedAccessChainKHR %_ptr_UniformConstant %_runtimearr_30 %slang_resourceHeap %29
         %36 = OpLoad %30 %34
               OpStore %71 %39
               OpStore %73 %45
               OpStore %72 %float_0_00100000005
               OpStore %74 %float_10
         %78 = OpLoad %float %74
         %77 = OpLoad %v3float %73
         %76 = OpLoad %float %72
         %75 = OpLoad %v3float %71
               OpRayQueryInitializeKHR %query %36 %uint_0 %uint_255 %75 %76 %77 %78
               OpBranch %13
         %13 = OpLabel
               OpLoopMerge %18 %16 None
               OpBranch %14
         %14 = OpLabel
         %66 = OpRayQueryProceedKHR %bool %query
               OpSelectionMerge %15 None
               OpBranchConditional %66 %15 %17
         %15 = OpLabel
               OpBranch %16
         %16 = OpLabel
               OpBranch %13
         %17 = OpLabel
               OpBranch %18
         %18 = OpLabel
               OpReturn
               OpFunctionEnd
