; SPIR-V
; Version: 1.6
; Generator: Khronos Slang Compiler; 0
; Bound: 102
; Schema: 0
               OpCapability RayQueryKHR
               OpCapability Int64
               OpCapability UntypedPointersKHR
               OpCapability DescriptorHeapEXT
               OpCapability Shader
               OpExtension "SPV_KHR_ray_query"
               OpExtension "SPV_KHR_untyped_pointers"
               OpExtension "SPV_EXT_descriptor_heap"
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %CSMain "CSMain" %slang_resourceHeap %constants %result
               OpExecutionMode %CSMain LocalSize 1 1 1
               OpSource Slang 1
               OpName %query "query"
               OpName %query "query"
               OpName %Constants_std140 "Constants_std140"
               OpMemberName %Constants_std140 0 "Scene"
               OpName %constants "constants"
               OpName %slang_resourceHeap "slang_resourceHeap"
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpMemberName %RWStructuredBuffer 0 "__member0"
               OpName %result "result"
               OpName %CSMain "CSMain"
               OpDecorate %Constants_std140 Block
               OpMemberDecorate %Constants_std140 0 Offset 0
               OpDecorate %constants Binding 0
               OpDecorate %constants DescriptorSet 0
               OpDecorate %_runtimearr_ulong ArrayStride 8
               OpDecorate %slang_resourceHeap BuiltIn ResourceHeapEXT
               OpDecorate %_ptr_StorageBuffer_uint ArrayStride 4
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %RWStructuredBuffer Block
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %result Binding 1
               OpDecorate %result DescriptorSet 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
         %10 = OpTypeRayQueryKHR
%_ptr_Function_10 = OpTypePointer Function %10
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
       %uint = OpTypeInt 32 0
     %v2uint = OpTypeVector %uint 2
%Constants_std140 = OpTypeStruct %v2uint
%_ptr_Uniform_Constants_std140 = OpTypePointer Uniform %Constants_std140
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v2uint = OpTypePointer Uniform %v2uint
      %ulong = OpTypeInt 64 0
%_runtimearr_ulong = OpTypeRuntimeArray %ulong
%_ptr_UniformConstant = OpTypeUntypedPointerKHR UniformConstant
         %41 = OpTypeAccelerationStructureKHR
%_ptr_Function_v3float = OpTypePointer Function %v3float
    %float_0 = OpConstant %float 0
   %float_n1 = OpConstant %float -1
         %45 = OpConstantComposite %v3float %float_0 %float_0 %float_n1
    %float_1 = OpConstant %float 1
         %51 = OpConstantComposite %v3float %float_0 %float_0 %float_1
      %int_1 = OpConstant %int 1
%_ptr_Function_float = OpTypePointer Function %float
%float_0_00100000005 = OpConstant %float 0.00100000005
   %float_10 = OpConstant %float 10
     %uint_0 = OpConstant %uint 0
   %uint_255 = OpConstant %uint 255
       %bool = OpTypeBool
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%RWStructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_RWStructuredBuffer = OpTypePointer StorageBuffer %RWStructuredBuffer
     %uint_1 = OpConstant %uint 1
  %constants = OpVariable %_ptr_Uniform_Constants_std140 Uniform
%slang_resourceHeap = OpUntypedVariableKHR %_ptr_UniformConstant UniformConstant
     %result = OpVariable %_ptr_StorageBuffer_RWStructuredBuffer StorageBuffer
     %CSMain = OpFunction %void None %3
          %4 = OpLabel
         %97 = OpVariable %_ptr_Function_float Function
         %96 = OpVariable %_ptr_Function_v3float Function
         %95 = OpVariable %_ptr_Function_float Function
         %94 = OpVariable %_ptr_Function_v3float Function
      %query = OpVariable %_ptr_Function_10 Function
         %15 = OpVariable %_ptr_Function_int Function
         %32 = OpAccessChain %_ptr_Uniform_v2uint %constants %int_0
         %33 = OpLoad %v2uint %32
         %34 = OpCompositeExtract %uint %33 0
         %38 = OpUntypedAccessChainKHR %_ptr_UniformConstant %_runtimearr_ulong %slang_resourceHeap %34
         %40 = OpLoad %ulong %38
         %42 = OpConvertUToAccelerationStructureKHR %41 %40
               OpStore %94 %45
               OpStore %96 %51
               OpStore %95 %float_0_00100000005
               OpStore %97 %float_10
        %101 = OpLoad %float %97
        %100 = OpLoad %v3float %96
         %99 = OpLoad %float %95
         %98 = OpLoad %v3float %94
               OpRayQueryInitializeKHR %query %42 %uint_0 %uint_255 %98 %99 %100 %101
               OpBranch %16
         %16 = OpLabel
               OpLoopMerge %21 %19 None
               OpBranch %17
         %17 = OpLabel
         %72 = OpRayQueryProceedKHR %bool %query
               OpSelectionMerge %18 None
               OpBranchConditional %72 %18 %20
         %18 = OpLabel
               OpBranch %19
         %19 = OpLabel
               OpBranch %16
         %20 = OpLabel
               OpBranch %21
         %21 = OpLabel
         %77 = OpAccessChain %_ptr_StorageBuffer_uint %result %int_0 %int_0
         %82 = OpRayQueryGetIntersectionTypeKHR %uint %query %uint_1
         %84 = OpIEqual %bool %82 %uint_1
               OpSelectionMerge %24 None
               OpBranchConditional %84 %22 %23
         %22 = OpLabel
               OpStore %15 %int_1
               OpBranch %24
         %23 = OpLabel
               OpStore %15 %int_0
               OpBranch %24
         %24 = OpLabel
         %90 = OpLoad %int %15
         %91 = OpBitcast %uint %90
               OpStore %77 %91
               OpReturn
               OpFunctionEnd
