<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VulkanRayQueryTriangle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Slangc.NET" Version="2026.13.0" />
  </ItemGroup>

  <!--
    Reuse the local VK_EXT_descriptor_heap binding from the Zenith.NET Vulkan backend
    instead of re-generating the P/Invoke surface. These structs/extension classes are
    declared under namespace Silk.NET.Vulkan(.Extensions.EXT) so they behave like the
    stock Silk.NET extensions once compiled in.
  -->
  <ItemGroup>
    <Compile Include="C:\Users\13247\source\repos\qian-o\Zenith.NET\sources\Zenith.NET.Vulkan\ExtDescriptorHeap.cs" Link="Vulkan\ExtDescriptorHeap.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
