; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 59
; Schema: 0
               OpCapability DescriptorHeapEXT
               OpCapability Shader
               OpExtension "SPV_EXT_descriptor_heap"
               OpExtension "SPV_KHR_untyped_pointers"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %CSMain "CSMain" %gl_GlobalInvocationID
               OpExecutionMode %CSMain LocalSize 16 16 1
               OpSource HLSL 660
               OpName %type_ConstantBuffer_Constants "type.ConstantBuffer.Constants"
               OpMemberName %type_ConstantBuffer_Constants 0 "Width"
               OpMemberName %type_ConstantBuffer_Constants 1 "Height"
               OpMemberName %type_ConstantBuffer_Constants 2 "Scene"
               OpMemberName %type_ConstantBuffer_Constants 3 "Output"
               OpName %constants "constants"
               OpName %type_untyped_pointer "type.untyped.pointer"
               OpName %resource_heap "resource_heap"
               OpName %CSMain "CSMain"
               OpName %type_2d_image "type.2d.image"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %resource_heap BuiltIn ResourceHeapEXT
               OpDecorate %constants DescriptorSet 0
               OpDecorate %constants Binding 0
               OpMemberDecorate %type_ConstantBuffer_Constants 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_Constants 1 Offset 4
               OpMemberDecorate %type_ConstantBuffer_Constants 2 Offset 8
               OpMemberDecorate %type_ConstantBuffer_Constants 3 Offset 12
               OpDecorate %type_ConstantBuffer_Constants Block
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
       %bool = OpTypeBool
       %true = OpConstantTrue %bool
      %int_1 = OpConstant %int 1
      %int_3 = OpConstant %int 3
      %float = OpTypeFloat 32
%float_0_100000001 = OpConstant %float 0.100000001
%float_0_200000003 = OpConstant %float 0.200000003
%float_0_300000012 = OpConstant %float 0.300000012
    %float_1 = OpConstant %float 1
    %v4float = OpTypeVector %float 4
         %20 = OpConstantComposite %v4float %float_0_100000001 %float_0_200000003 %float_0_300000012 %float_1
       %uint = OpTypeInt 32 0
%type_ConstantBuffer_Constants = OpTypeStruct %uint %uint %uint %uint
%_ptr_Uniform_type_ConstantBuffer_Constants = OpTypePointer Uniform %type_ConstantBuffer_Constants
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%type_untyped_pointer = OpTypeUntypedPointerKHR UniformConstant
       %void = OpTypeVoid
         %26 = OpTypeFunction %void
     %v2uint = OpTypeVector %uint 2
%_ptr_Function_v2uint = OpTypePointer Function %v2uint
%type_2d_image = OpTypeImage %float 2D 2 0 0 2 Rgba32f
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_type_2d_image = OpTypeRuntimeArray %type_2d_image
  %constants = OpVariable %_ptr_Uniform_type_ConstantBuffer_Constants Uniform
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
%resource_heap = OpUntypedVariableKHR %type_untyped_pointer UniformConstant
     %uint_0 = OpConstant %uint 0
     %CSMain = OpFunction %void None %26
         %33 = OpLabel
         %34 = OpVariable %_ptr_Function_v2uint Function
         %35 = OpLoad %v3uint %gl_GlobalInvocationID
               OpSelectionMerge %36 None
               OpSwitch %uint_0 %37
         %37 = OpLabel
         %38 = OpVectorShuffle %v2uint %35 %35 0 1
               OpStore %34 %38
         %39 = OpAccessChain %_ptr_Function_uint %34 %int_0
         %40 = OpLoad %uint %39
         %41 = OpAccessChain %_ptr_Uniform_uint %constants %int_0
         %42 = OpLoad %uint %41
         %43 = OpULessThan %bool %40 %42
               OpSelectionMerge %44 None
               OpBranchConditional %43 %45 %44
         %45 = OpLabel
         %46 = OpAccessChain %_ptr_Function_uint %34 %int_1
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_Uniform_uint %constants %int_1
         %49 = OpLoad %uint %48
         %50 = OpUGreaterThanEqual %bool %47 %49
               OpBranch %44
         %44 = OpLabel
         %51 = OpPhi %bool %true %37 %50 %45
               OpSelectionMerge %52 None
               OpBranchConditional %51 %53 %52
         %53 = OpLabel
               OpBranch %36
         %52 = OpLabel
         %54 = OpAccessChain %_ptr_Uniform_uint %constants %int_3
         %55 = OpLoad %uint %54
         %56 = OpUntypedAccessChainKHR %type_untyped_pointer %_runtimearr_type_2d_image %resource_heap %55
         %57 = OpLoad %type_2d_image %56
         %58 = OpLoad %v2uint %34
               OpImageWrite %57 %58 %20 None
               OpBranch %36
         %36 = OpLabel
               OpReturn
               OpFunctionEnd
