; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 70
; Schema: 0
               OpCapability DescriptorHeapEXT
               OpCapability Shader
               OpExtension "SPV_EXT_descriptor_heap"
               OpExtension "SPV_KHR_untyped_pointers"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %CSMain "CSMain" %gl_GlobalInvocationID
               OpExecutionMode %CSMain LocalSize 16 16 1
               OpSource HLSL 660
               OpName %type_ConstantBuffer_Constants "type.ConstantBuffer.Constants"
               OpMemberName %type_ConstantBuffer_Constants 0 "Width"
               OpMemberName %type_ConstantBuffer_Constants 1 "Height"
               OpMemberName %type_ConstantBuffer_Constants 2 "Output"
               OpMemberName %type_ConstantBuffer_Constants 3 "Padding"
               OpName %constants "constants"
               OpName %type_untyped_pointer "type.untyped.pointer"
               OpName %resource_heap "resource_heap"
               OpName %CSMain "CSMain"
               OpName %type_2d_image "type.2d.image"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %resource_heap BuiltIn ResourceHeapEXT
               OpDecorate %constants DescriptorSet 0
               OpDecorate %constants Binding 0
               OpMemberDecorate %type_ConstantBuffer_Constants 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_Constants 1 Offset 4
               OpMemberDecorate %type_ConstantBuffer_Constants 2 Offset 8
               OpMemberDecorate %type_ConstantBuffer_Constants 3 Offset 12
               OpDecorate %type_ConstantBuffer_Constants Block
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
       %bool = OpTypeBool
       %true = OpConstantTrue %bool
      %int_1 = OpConstant %int 1
      %float = OpTypeFloat 32
  %float_0_5 = OpConstant %float 0.5
    %v2float = OpTypeVector %float 2
         %16 = OpConstantComposite %v2float %float_0_5 %float_0_5
      %int_2 = OpConstant %int 2
    %float_1 = OpConstant %float 1
       %uint = OpTypeInt 32 0
%type_ConstantBuffer_Constants = OpTypeStruct %uint %uint %uint %uint
%_ptr_Uniform_type_ConstantBuffer_Constants = OpTypePointer Uniform %type_ConstantBuffer_Constants
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%type_untyped_pointer = OpTypeUntypedPointerKHR UniformConstant
       %void = OpTypeVoid
         %24 = OpTypeFunction %void
     %v2uint = OpTypeVector %uint 2
%_ptr_Function_v2uint = OpTypePointer Function %v2uint
%type_2d_image = OpTypeImage %float 2D 2 0 0 2 Rgba32f
%_ptr_Function_uint = OpTypePointer Function %uint
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_type_2d_image = OpTypeRuntimeArray %type_2d_image
    %v4float = OpTypeVector %float 4
  %constants = OpVariable %_ptr_Uniform_type_ConstantBuffer_Constants Uniform
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
%resource_heap = OpUntypedVariableKHR %type_untyped_pointer UniformConstant
     %uint_0 = OpConstant %uint 0
     %CSMain = OpFunction %void None %24
         %32 = OpLabel
         %33 = OpVariable %_ptr_Function_v2uint Function
         %34 = OpLoad %v3uint %gl_GlobalInvocationID
               OpSelectionMerge %35 None
               OpSwitch %uint_0 %36
         %36 = OpLabel
         %37 = OpVectorShuffle %v2uint %34 %34 0 1
               OpStore %33 %37
         %38 = OpAccessChain %_ptr_Function_uint %33 %int_0
         %39 = OpLoad %uint %38
         %40 = OpAccessChain %_ptr_Uniform_uint %constants %int_0
         %41 = OpLoad %uint %40
         %42 = OpULessThan %bool %39 %41
               OpSelectionMerge %43 None
               OpBranchConditional %42 %44 %43
         %44 = OpLabel
         %45 = OpAccessChain %_ptr_Function_uint %33 %int_1
         %46 = OpLoad %uint %45
         %47 = OpAccessChain %_ptr_Uniform_uint %constants %int_1
         %48 = OpLoad %uint %47
         %49 = OpUGreaterThanEqual %bool %46 %48
               OpBranch %43
         %43 = OpLabel
         %50 = OpPhi %bool %true %36 %49 %44
               OpSelectionMerge %51 None
               OpBranchConditional %50 %52 %51
         %52 = OpLabel
               OpBranch %35
         %51 = OpLabel
         %53 = OpLoad %v2uint %33
         %54 = OpConvertUToF %v2float %53
         %55 = OpFAdd %v2float %54 %16
         %56 = OpConvertUToF %float %41
         %57 = OpAccessChain %_ptr_Uniform_uint %constants %int_1
         %58 = OpLoad %uint %57
         %59 = OpConvertUToF %float %58
         %60 = OpCompositeConstruct %v2float %56 %59
         %61 = OpFDiv %v2float %55 %60
         %62 = OpAccessChain %_ptr_Uniform_uint %constants %int_2
         %63 = OpLoad %uint %62
         %64 = OpUntypedAccessChainKHR %type_untyped_pointer %_runtimearr_type_2d_image %resource_heap %63
         %65 = OpLoad %type_2d_image %64
         %66 = OpCompositeExtract %float %61 0
         %67 = OpCompositeExtract %float %61 1
         %68 = OpCompositeConstruct %v4float %66 %67 %float_0_5 %float_1
         %69 = OpLoad %v2uint %33
               OpImageWrite %65 %69 %68 None
               OpBranch %35
         %35 = OpLabel
               OpReturn
               OpFunctionEnd
